{
  "name": "get-ip",
  "version": "1.0.0",
  "description": "A AWS lambda function which show your IP address and user agent of current browser.",
  "main": "index.js",
  "scripts": {
    "dev": "node test.js",
    "build": "zip -r ${PWD##*/}_$(date +%s).zip . -x *.git* -x *.zip"
  },
  "author": "Tony Pai",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pug": "^2.0.3"
  }
}
